<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <title>О нас</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&_v=20220119161914"
          rel="stylesheet">

</head>
<body>
<div class="wrapper">
  <header>
    <div class="nav">
        <div class="container">
            <div class="nav__head">
                <div class="logo">
                    <div onclick="location.href='index.html'" class="nav__logo">
                        Инженерная школа
                    </div>
                </div>
                <div class="nav__burger">
                    <span></span>
                </div>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="courses.html">Курсы</a></li>
                        <li><a href="contact.html">Контакты</a></li>
<!--                        <?php if (isset($_SESSION['id_user'])): ?>-->
<!--                        <li>-->
<!--                            <?php if ($_SESSION['admin']): ?>-->
<!--                            <a href="administrator/admin.php">Администратор</a>-->
<!--                            <?php else: ?>-->
<!--                            <a href="">Личный кабинет</a>-->
<!--                            <?php endif; ?>-->
<!--                        </li>-->
<!--                        <?php else: ?>-->
                        <li><a href="/">Войти</a></li>
<!--                        <?php endif; ?>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
  <main class="main">
    <div style="background-image: url('img/bg_2.jpg');" class="img_first second">
      <div class="cover second"></div>
      <div class="container">
        <div class="txt_img second">
          О нас
        </div>
        <div class="txt_img path">
          <a href="index.html">Главная</a> &#8250; <a href="#">О нас</a>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="about_as">
          <div class="we">
            <div class="head_we">
              <div class="title">
                Что мы предлагаем
              </div>
              <div class="description">
                Попробуй найти своё увлечение! Мы предлагаем 4 курса, которые помогут вам понять,
                чего вы хотите!
              </div>
            </div>
            <div class="body_we">
              <div class="column">
                <div class="column_line">
                  <div class="logo_col">
                    <img src="img/timetable.svg">
                  </div>
                  <div class="txt_line">
                    <div class="title">
                      Регулярные занятия
                    </div>
                    <div class="description">
                      Занятия каждую неделю, в удобное для вас время.
                    </div>
                  </div>
                </div>
                <div class="column_line">
                  <div class="logo_col">
                    <img src="img/teatcher.svg">
                  </div>
                  <div class="txt_line">
                    <div class="title">
                      Лучшие учителя
                    </div>
                    <div class="description">
                      Учиться должно быть не скучно, а для этого наши преподаватели сделают
                      многое.
                    </div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="column_line">
                  <div class="logo_col">
                    <img src="img/palette.svg">
                  </div>
                  <div class="txt_line">
                    <div class="title">
                      Творческие уроки
                    </div>
                    <div class="description">
                      Каждый урок в радость, с заметным результатом.
                    </div>
                  </div>
                </div>
                <div class="column_line">
                  <div class="logo_col">
                    <img src="img/school.svg">
                  </div>
                  <div class="txt_line">
                    <div class="title">
                      Удобное помещение
                    </div>
                    <div class="description">
                      Детям важно окружение, так мы его организуем!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="welcome">
            <div class="title">
              Добро пожаловать в инженерную школу!
            </div>
            <div class="description">
              On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
              would have been rewritten a thousand times and everything that was left from its origin
              would be the word.

              Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean. A small river named Duden flows by their place and supplies it with the necessary
              regelialia. And if she hasn’t been rewritten, then they are still using her.
            </div>
            <div class="button">
              Подробнее
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>

<div class="container">
    <div class="foot_row">
<!--        <div class="question">-->
<!--            <div class="title">-->
<!--                Есть вопросы?-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="links">-->
<!--            <div class="title">-->
<!--                Ссылки-->
<!--            </div>-->
<!--            <ul class="list">-->
<!--                <li onclick="location.href=''">Главная</li>-->
<!--                <li onclick="location.href=''">О нас</li>-->
<!--                <li onclick="location.href=''">Курсы</li>-->
<!--                <li onclick="location.href=''">Контакты</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="subscribe">-->
<!--            <div class="title">-->
<!--                Подписаться-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

</footer>
  <script src="js/app.min.js?_v=20220119161914"></script>
</div>
</body>
</html>