<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&_v=20220119161914"
          rel="stylesheet">

</head>
<body>
<div class="wrapper">
    <header>
    <div class="nav">
        <div class="container">
            <div class="nav__head">
                <div class="logo">
                    <div onclick="location.href='index.html'" class="nav__logo">
                        Инженерная школа
                    </div>
                </div>
                <div class="nav__burger">
                    <span></span>
                </div>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="courses.html">Курсы</a></li>
                        <li><a href="contact.html">Контакты</a></li>
<!--                        <?php if (isset($_SESSION['id_user'])): ?>-->
<!--                        <li>-->
<!--                            <?php if ($_SESSION['admin']): ?>-->
<!--                            <a href="administrator/admin.php">Администратор</a>-->
<!--                            <?php else: ?>-->
<!--                            <a href="">Личный кабинет</a>-->
<!--                            <?php endif; ?>-->
<!--                        </li>-->
<!--                        <?php else: ?>-->
                        <li><a href="/">Войти</a></li>
<!--                        <?php endif; ?>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="main">
        <div style="background-image: url('img/bg_2.jpg');" class="img_first second">
            <div class="cover second"></div>
            <div class="container">
                <div class="txt_img second">
                    Контакты
                </div>
                <div class="txt_img path">
                    <a href="index.html">Главная</a> &#8250; <a href="#">Контакты</a>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="contact_row">
                    <div class="block_contact">
                        <div class="title">
                            Адрес
                        </div>
                        <div class="description">
                            г. Колодищи
                        </div>
                    </div>
                    <div class="block_contact">
                        <div class="title">
                            Телефон
                        </div>
                        <div class="description">
                            +37544101010
                        </div>
                    </div>
                    <div class="block_contact">
                        <div class="title">
                            Почта
                        </div>
                        <div class="description">
                            school@gmail.com
                        </div>
                    </div>
                    <div class="block_contact">
                        <div class="title">
                            Сайт
                        </div>
                        <div class="description">
                            School.by
                        </div>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.1233032040222!2d27.774475655098332!3d53.91178478347068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x78f655931d183942!2zNTPCsDU0JzQyLjQiTiAyN8KwNDYnMjQuMyJF!5e0!3m2!1sru!2sby!4v1642598128650!5m2!1sru!2sby"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>
                </div>

        </div>
    </main>
    <footer>

<div class="container">
    <div class="foot_row">
<!--        <div class="question">-->
<!--            <div class="title">-->
<!--                Есть вопросы?-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="links">-->
<!--            <div class="title">-->
<!--                Ссылки-->
<!--            </div>-->
<!--            <ul class="list">-->
<!--                <li onclick="location.href=''">Главная</li>-->
<!--                <li onclick="location.href=''">О нас</li>-->
<!--                <li onclick="location.href=''">Курсы</li>-->
<!--                <li onclick="location.href=''">Контакты</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="subscribe">-->
<!--            <div class="title">-->
<!--                Подписаться-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

</footer>
    <script src="js/app.min.js?_v=20220119161914"></script>
</div>
</body>
</html>