<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&_v=20220119161914"
          rel="stylesheet">

</head>
<body>
<div class="wrapper">
    <header>
    <div class="nav">
        <div class="container">
            <div class="nav__head">
                <div class="logo">
                    <div onclick="location.href='index.html'" class="nav__logo">
                        Инженерная школа
                    </div>
                </div>
                <div class="nav__burger">
                    <span></span>
                </div>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="courses.html">Курсы</a></li>
                        <li><a href="contact.html">Контакты</a></li>
<!--                        <?php if (isset($_SESSION['id_user'])): ?>-->
<!--                        <li>-->
<!--                            <?php if ($_SESSION['admin']): ?>-->
<!--                            <a href="administrator/admin.php">Администратор</a>-->
<!--                            <?php else: ?>-->
<!--                            <a href="">Личный кабинет</a>-->
<!--                            <?php endif; ?>-->
<!--                        </li>-->
<!--                        <?php else: ?>-->
                        <li><a href="/">Войти</a></li>
<!--                        <?php endif; ?>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="main">
        <div style="background-image: url('img/bg_1.jpg');" class="img_first">
            <div class="cover"></div>
            <div class="container">
                <div class="txt_img">
                    Идеальное обучение для вашего ребенка
                </div>
            </div>
        </div>
        <div class="for_new">
            <div class="task red">
                <div class="logo">
                    <img src="img/1ine.svg">
                </div>
                <div class="txt">
                    <div class="title">
                        Будущее за нами
                    </div>
                    <div class="description">
                        Начни уже сегодня узнавать себя – и эффективность каждого следующего шага в будущем будет выше.
                    </div>
                </div>
            </div>
            <div class="task blue">
                <div class="logo">
                    <img src="img/hobby.svg">
                </div>
                <div class="txt">
                    <div class="title">
                        Ваше хобби
                    </div>
                    <div class="description">
                        Посещение инженерной школы повышает креативность и творческое мышление.
                    </div>
                </div>
            </div>
            <div class="task yellow">
                <div class="logo">
                    <img src="img/books.svg">
                </div>
                <div class="txt">
                    <div class="title">
                        Радость изучать
                    </div>
                    <div class="description">
                        Мы смешиваем игры с обучением, тем самым не заставляем соскучится за учёбой.
                    </div>
                </div>
            </div>
            <div class="task green">
                <div class="logo">
                    <img src="img/rezult.svg">
                </div>
                <div class="txt">
                    <div class="title">
                        Результат
                    </div>
                    <div class="description">
                        Результат ты увидишь практически стразу.
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about_as">
                    <div class="we">
                        <div class="head_we">
                            <div class="title">
                                Что мы предлагаем
                            </div>
                            <div class="description">
                                Попробуй найти своё увлечение! Мы предлагаем 4 курса, которые помогут вам понять,
                                чего вы хотите!
                            </div>
                        </div>
                        <div class="body_we">
                            <div class="column">
                                <div class="column_line">
                                    <div class="logo_col">
                                        <img src="img/timetable.svg">
                                    </div>
                                    <div class="txt_line">
                                        <div class="title">
                                            Регулярные занятия
                                        </div>
                                        <div class="description">
                                            Занятия каждую неделю, в удобное для вас время.
                                        </div>
                                    </div>
                                </div>
                                <div class="column_line">
                                    <div class="logo_col">
                                        <img src="img/teatcher.svg">
                                    </div>
                                    <div class="txt_line">
                                        <div class="title">
                                            Лучшие учителя
                                        </div>
                                        <div class="description">
                                            Учиться должно быть не скучно, а для этого наши преподаватели сделают
                                            многое.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="column_line">
                                    <div class="logo_col">
                                        <img src="img/palette.svg">
                                    </div>
                                    <div class="txt_line">
                                        <div class="title">
                                            Творческие уроки
                                        </div>
                                        <div class="description">
                                            Каждый урок в радость, с заметным результатом.
                                        </div>
                                    </div>
                                </div>
                                <div class="column_line">
                                    <div class="logo_col">
                                        <img src="img/school.svg">
                                    </div>
                                    <div class="txt_line">
                                        <div class="title">
                                            Удобное помещение
                                        </div>
                                        <div class="description">
                                            Детям важно окружение, так мы его организуем!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome">
                        <div class="title">
                            Добро пожаловать в инженерную школу!
                        </div>
                        <div class="description">
                            On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                            would have been rewritten a thousand times and everything that was left from its origin
                            would be the word.

                            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                            ocean. A small river named Duden flows by their place and supplies it with the necessary
                            regelialia. And if she hasn’t been rewritten, then they are still using her.
                        </div>
                        <div class="button">
                            Подробнее
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="head_block">
            <div class="container">
                <div class="title"><span class="title_blue">Наши</span> <span class="title_yellow">курсы</span></div>
                <div class="description">Separated they live in. A small river named Duden flows by their place and
                    supplies
                    it with the necessary regelialia. It is a paradisematic country
                </div>
            </div>
        </div>
        <div class="courses">
            <div class="container">
                <div class="our">
                    <div class="lesson">
                        <div class="img" style="background-image: url('img/course-1.jpg')"></div>
                        <div class="txt_lesson">
                            <div class="title">
                                Конструирование
                            </div>
                            <div class="time">
                                Время занятий: Среда
                            </div>
                            <div class="description">
                                Образовательная робототехника – это направление, в котором осуществляется современный
                                подход к внедрению элементов технического творчества в учебный процесс.
                            </div>
                        </div>
                    </div>
                    <div class="lesson">
                        <div class="img" style="background-image: url('img/course-2.jpg')"></div>
                        <div class="txt_lesson">
                            <div class="title">
                                Схемотехника
                            </div>
                            <div class="time">
                                Время занятий: Вторник
                            </div>
                            <div class="description">
                                Знания пригодятся ребятам как для учебы (понимание места и роли учебных
                                предметов и их значимость в повседневной жизни), так и для дальнейшего
                                профессионального самоопределения.
                            </div>
                        </div>
                    </div>
                    <div class="lesson">
                        <div class="img" style="background-image: url('img/course-3.jpg')"></div>
                        <div class="txt_lesson">
                            <div class="title">
                                Компьютерная графика
                            </div>
                            <div class="time">
                                Время занятий: Среда
                            </div>
                            <div class="description">
                                Компьютерная графика — это возможность научиться пользоваться всей палитрой цветов и
                                самыми разными инструментами. Ваши дети с нуля научатся создавать смелые креативные
                                концепции графических изображений.
                            </div>
                        </div>
                    </div>
                    <div class="lesson">
                        <div class="img" style="background-image: url('img/course-4.jpg')"></div>
                        <div class="txt_lesson">
                            <div class="title">
                                Программирование
                            </div>
                            <div class="time">
                                Время занятий: Четверг
                            </div>
                            <div class="description">
                                Данный курс совместил приятное с полезным: ребята знакомятся с понятиями «умные вещи»,
                                «интернет вещей» и др. На каждом занятии учащиеся сами собирают различные устройства,
                                изучают принципы его работы, основы программирования.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

<div class="container">
    <div class="foot_row">
<!--        <div class="question">-->
<!--            <div class="title">-->
<!--                Есть вопросы?-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="links">-->
<!--            <div class="title">-->
<!--                Ссылки-->
<!--            </div>-->
<!--            <ul class="list">-->
<!--                <li onclick="location.href=''">Главная</li>-->
<!--                <li onclick="location.href=''">О нас</li>-->
<!--                <li onclick="location.href=''">Курсы</li>-->
<!--                <li onclick="location.href=''">Контакты</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="subscribe">-->
<!--            <div class="title">-->
<!--                Подписаться-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

</footer>
    <script src="js/app.min.js?_v=20220119161914"></script>
</div>
</body>
</html>