<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220119161914">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&_v=20220119161914"
          rel="stylesheet">

</head>
<body>
<div class="wrapper">
    <header>
    <div class="nav">
        <div class="container">
            <div class="nav__head">
                <div class="logo">
                    <div onclick="location.href='index.html'" class="nav__logo">
                        Инженерная школа
                    </div>
                </div>
                <div class="nav__burger">
                    <span></span>
                </div>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="courses.html">Курсы</a></li>
                        <li><a href="contact.html">Контакты</a></li>
<!--                        <?php if (isset($_SESSION['id_user'])): ?>-->
<!--                        <li>-->
<!--                            <?php if ($_SESSION['admin']): ?>-->
<!--                            <a href="administrator/admin.php">Администратор</a>-->
<!--                            <?php else: ?>-->
<!--                            <a href="">Личный кабинет</a>-->
<!--                            <?php endif; ?>-->
<!--                        </li>-->
<!--                        <?php else: ?>-->
                        <li><a href="/">Войти</a></li>
<!--                        <?php endif; ?>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="main">
        <div class="container">
            <div class="block">
                <div class="title_form">
                    Вход
                </div>
                <div class="form">
                    <form method="post" action="log.php">
                        <label>
                            Имя:
                            <input type="text" name="name">
                        </label>
                        <label>
                            Фамилия:
                            <input type="text" name="surname">
                        </label>
                        <label>
                            Телефон:
                            <input type="tel" name="tel">
                        </label>
                        <label>
                            Пароль:
                            <input type="email" name="pass">
                        </label>
                        <br>
                        <label>
                            Повторите пароль:
                            <input type="password" name="check_pass">
                        </label>
                        <button type="submit" name="btn-log" class="button">
                            зарегать
                        </button>
                        <div onclick="location.href='sign.html'" class="register">
                            Войти
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </main>
    <footer>

<div class="container">
    <div class="foot_row">
<!--        <div class="question">-->
<!--            <div class="title">-->
<!--                Есть вопросы?-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="links">-->
<!--            <div class="title">-->
<!--                Ссылки-->
<!--            </div>-->
<!--            <ul class="list">-->
<!--                <li onclick="location.href=''">Главная</li>-->
<!--                <li onclick="location.href=''">О нас</li>-->
<!--                <li onclick="location.href=''">Курсы</li>-->
<!--                <li onclick="location.href=''">Контакты</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="subscribe">-->
<!--            <div class="title">-->
<!--                Подписаться-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

</footer>
    <script src="js/app.min.js?_v=20220119161914"></script>
</div>
</body>
</html>