<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title": "Главная"
})
<body>
<div class="wrapper">
    @@include('html/header.html')
    <main class="main">
        <div class="container">
            <div class="block">
                <div class="title_form">
                    Вход
                </div>
                <div class="form">
                    <form method="post" action="log.php">
                        <label>
                            Имя:
                            <input type="text" name="name">
                        </label>
                        <label>
                            Фамилия:
                            <input type="text" name="surname">
                        </label>
                        <label>
                            Телефон:
                            <input type="tel" name="tel">
                        </label>
                        <label>
                            Пароль:
                            <input type="email" name="pass">
                        </label>
                        <br>
                        <label>
                            Повторите пароль:
                            <input type="password" name="check_pass">
                        </label>
                        <button type="submit" name="btn-log" class="button">
                            зарегать
                        </button>
                        <div onclick="location.href='sign.html'" class="register">
                            Войти
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </main>
    @@include('html/footer.html')
    <script src="js/app.min.js"></script>
</div>
</body>
</html>